<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<title> HXKE </title>
        <link href="Style.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <div class="homebar">
        <a class="logo" href id="html"> H X K E </a>
        <a class="topbar1" href="https://www.youtube.com/channel/UCmtmzbi18lUagbbpnOC0Kqw?view_as=subscriber"> y o u t u b e </a>
        
        <a class="topbar1" href="https://www.instagram.com/itshouhokie/?hl=en"> i n s t a g r a m </a>
        
        <a class="topbar1" href="https://www.facebook.com/hokiebix"> f a c e b o o k </a> 
</div>
    
    
    
<div class="homecontent">   </div>
    
    

<a href="portfolio.html"> <div class="artwork"> </div> </a> 
    
        

<a href="Drawing.html"> <div class="drawing"> </div> </a> 
    
    
<a href="Feeling.html"> <div class="relieved"> </div> </a>   
    
<a href="Time.html"> <div class="thetime"> </div> </a>


    
<a href="25dec.html"> <div class="december"> </div> </a>
    

    
<a href="SR.html"> <div class="sr"> </div> </a>
    

<a href="instgram.html"> <div class="somethingcraz"> </div> </a>
    
    
    

         <p class="homepagetitle"> A b o u t </p>
    <div class="about">
        <div class="aboutbackground ">
            <div class="category">
            <br>
                <br>
                <br>
                <br>
                <br>
                <br>
<p> <b> H o u - H o k i e </b>
        <p> - </p>
        <p> b e c o m e t o G r a p h i c D e s i g n e r s t u d e n t ,</p> 
        <p> s t a r t  f r o m   m i s u n d e r t a n d i n g   i n   t h e   c i t y   a l o n e   </p> 
        <p>t o   b e c o m e  a  p e o p l e   w h o   h a s   k n o w l e d g e .</p>   
        <p> - </p> 
                <p> C R E A T I V I T Y </p>
                <p> A R T I S T I C A L L Y </p>
                <p> V I S U A L I Z A T I O N   </p>
                <p> R U N - U P</p>
                <p>-</p>
        <p>  m h a v e   s p e n t   a   l i f e t i m e   c r e a t i n g   e v e r y t h i n g </p> 
        <p> f r o m   s i m p l e   i m a g e s   t o   g r e a t   p u b l  i c i m a g e . </p>  
        <p> - </p> 
        <p> m l i v i n g w i t h m i s t a k  e s e v e r y d a y, </p> 
        <p> b u t  m s t i l l f i n d i n g   t h e   t r u l y   b a c k .</p> 
        <p> l e a r n   s o m e t h i n g   n e w   e v e r y d a y . </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
                
</div>
    </div>
    </div>

    
            
            
     <p class="homepagetitle"> C o n t a c t </p>
    <div class="contact">
        <div class="category">
            
                    <a href="https://www.facebook.com/hokiebix" >
  <img class="icon"  src="FB%20icon.png" alt="image" > 
 </a>
            
            <a href="https://www.instagram.com/itshouhokie/?hl=en" >
  <img class="icon"  src="IG%20icon.png" alt="image" > 
 </a>
            
            
            <a href="https://www.youtube.com/channel/UCmtmzbi18lUagbbpnOC0Kqw?view_as=subscriber" >
  <img class="icon"  src="Youtube%20icon.png" alt="image" > 
            </a>
                
                
            
     <p > + 8 5 5  6 9   9 6 1  4 9 8 </p>
    <p > h o k i e b e 4 7 @ g  m a i l . c o m </p>
        <p >. . .</p>
            <p> © 2 0 1 9   H X K E   4  x 7 = 2 0 </p>
        </div>
        </div>
    </body>