<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<title> Portfolio </title>
        <link href="Style.css" rel="stylesheet" type="text/css"></head>
<body background-color: white; class="cover">
    
        <div class="homebar">
        <a class="logo" href="index.html" id="html"> H X K E </a>
        <a class="topbar1" href="https://www.youtube.com/channel/UCmtmzbi18lUagbbpnOC0Kqw?view_as=subscriber"> y o u t u b e </a>
        
        <a class="topbar1" href="https://www.instagram.com/itshouhokie/?hl=en"> i n s t a g r a m </a>
        
        <a class="topbar1" href="https://www.facebook.com/hokiebix"> f a c e b o o k </a> 
</div>
    
    <h1 class="homepagetitle"> P o r t f o l i o </h1>
        
        
        <div class="everyhome1">
            <p> c a t e  g o r y  :  a r t w o r k </p>
         
        
        <img class="imageartworkfull" src="Globle%20Game%20Jam%20IT%20STEP%202019-01-01.jpg">    
        <img class="imageartworkfull" src="Neo%20(1).jpg">
        <img class="imageartworkfull" src="Neo%20(2).jpg">
        <img class="imageartworkfull" src="NEO%20chinese%20new%20year%202019.jpg">
        <img class="imageartworkfull" src="Neo%20iStand-03.jpg">
        <img class="imageartworkfull" src="Neo%20Valentine's%20Day-01-01.jpg">
   
        <br>
        
        
        
        
        <img class="imageartworkfull" href id="bread" src="Bread%20(14).jpg" id="bread">
        <img class="imageartworkfull" src="Bread%207jan-01.jpg">
        <img class="imageartworkfull" src="Bread%20(21).jpg">
        <img class="imageartworkfull" src="Bread%20(15).jpg">
     
        
        
        
        
        <img class="imageartworkfull" src="Silkah%20SR.jpg" id="sil">
        <img class="imageartworkfull" src="Silkah%20Halloween-01.jpg">
        <img class="imageartworkfull" src="Silkah%20Chinese%20New%20Year%20Cover%202019.jpg">
        <img class="imageartworkfull" src="Silkah%20(10).jpg">
        <img class="imageartworkfull" src="Silkah%20Cover%20Valentines%20day%201.jpg">
        <img class="imageartworkfull" src="silkah%20invitation.jpg">
        
        
        <br>
        
       
        <img class="imageartworkfull" src="Lalune%20(2).jpg" id="lal">
        <img class="imageartworkfull" src="Lalune%20Chinese%20new%20year%20Poster%2001.jpg">
        <img class="imageartworkfull" src="Lalune%20(3).jpg">
        <img class="imageartworkfull" src="Lalune%20Valentine's%20Day-01-01.jpg">
             
    </div>
     <p class="homepagetitle"> C o n t a c t </p>
    <div class="contact">
        <div class="category">
            
                    <a href="https://www.facebook.com/hokiebix" >
  <img class="icon"  src="FB%20icon.png" alt="image" > 
 </a>
            
            <a href="https://www.instagram.com/itshouhokie/?hl=en" >
  <img class="icon"  src="IG%20icon.png" alt="image" > 
 </a>
            
            
            <a href="https://www.youtube.com/channel/UCmtmzbi18lUagbbpnOC0Kqw?view_as=subscriber" >
  <img class="icon"  src="Youtube%20icon.png" alt="image" > 
            </a>
                
                
            
     <p > + 8 5 5  6 9   9 6 1  4 9 8 </p>
    <p > h o k i e b e 4 7 @ g  m a i l . c o m </p>
        <p >. . .</p>
            <p> © 2 0 1 9   H X K E   4  x 7 = 2 0 </p>
        </div>
        </div>
</body>